@import "variables"

@font-face
  font-family 'controls'
  src url(icomoon-font-path + '/controls.eot?1746hg')
  src url(icomoon-font-path + '/controls.eot?1746hg#iefix') format('embedded-opentype'), url(icomoon-font-path + '/controls.ttf?1746hg') format('truetype'), url(icomoon-font-path + '/controls.woff?1746hg') format('woff'), url(icomoon-font-path + '/controls.svg?1746hg#controls') format('svg')
  font-weight normal
  font-style normal

[class^="icon-"], [class*=" icon-"]
  font-family 'controls' !important
  speak none
  font-style normal
  font-weight normal
  font-variant normal
  text-transform none
  line-height 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale

.icon-book
  &:before
    content icon-book
.icon-search
  &:before
    content icon-search
.icon-wondering
  &:before
    content icon-wondering
.icon-cancel-circle
  &:before
    content icon-cancel-circle
.icon-play2
  &:before
    content icon-play2
.icon-pause
  &:before
    content icon-pause
.icon-stop
  &:before
    content icon-stop
.icon-previous
  &:before
    content icon-previous
.icon-next
  &:before
    content icon-next
.icon-backward
  &:before
    content icon-backward
.icon-forward2
  &:before
    content icon-forward2
.icon-play3
  &:before
    content icon-play3
.icon-pause2
  &:before
    content icon-pause2
.icon-stop2
  &:before
    content icon-stop2
.icon-backward2
  &:before
    content icon-backward2
.icon-forward3
  &:before
    content icon-forward3
.icon-first
  &:before
    content icon-first
.icon-last
  &:before
    content icon-last
.icon-volume-high
  &:before
    content icon-volume-high
.icon-volume-medium
  &:before
    content icon-volume-medium
.icon-volume-low
  &:before
    content icon-volume-low
.icon-volume-mute
  &:before
    content icon-volume-mute
.icon-volume-mute2
  &:before
    content icon-volume-mute2
.icon-volume-increase
  &:before
    content icon-volume-increase
.icon-volume-decrease
  &:before
    content icon-volume-decrease
.icon-arrow-up
  &:before
    content icon-arrow-up
.icon-arrow-down
  &:before
    content icon-arrow-down
.icon-circle-up
  &:before
    content icon-circle-up
.icon-circle-down
  &:before
    content icon-circle-down
.icon-rss
  &:before
    content icon-rss
